src/main/resources/hospitals.graphql

schema {
    query:Query
}

type Query{
    hospitals: [Hospital]
    hospital(id:String): Hospital
    #patients: [Patient]
    #patient(id:String): Patient
    #treatments: [Treatment]
    #tests: [Test]
}

type Hospital{
    id:String
    name:String
    desc:String
    address:String
    zip:String
    img:String
    doctors:[Doctor]
}

type Doctor{
    id:String
    firstName:String
    lastName:String
    title:String
    age:Int
    img:String
    specializations:[String]
    patients:[Patient]
}

type Patient{
    id:String
    firstName:String
    lastName:String
    address:String
    zip:String
    treatments:[Treatment]
    enteredCondition:String
    condition:Condition
    hospitalId:String
    notes:String
}

type Treatment{
    id:String
    name:String
    ongoing:Boolean
    performedOn:String
    tests:[Test]
    alerts:[Alert]
}

type Condition{
    name:String
    stage:Int
    phase:Int
    notes:String
}

type Test{
    id:String
    name:String
    ongoing:Boolean
    data:[String]
}

type Alert{
    id:String
    title:String
    message:String
    action:String
}

