src/main/resources/hospitals.graphql

schema {
    query:Query
}

type Query{
    hospitals: [Hospital]
    hospital(id:String): Hospital
    #patients: [Patient]
    #patient(id:String): Patient
    #treatments: [Treatment]
    #tests: [Test]
}

type Hospital{
    id:String
    name:String
    address:String
    zip:Int
    img:String
    doctors:[Doctor]
}

type Doctor{
    id:String
    firstName:String
    lastName:String
    title:String
    age:Int
    img:String
    specializations:[String]
    patients:[Patient]
}

type Patient{
    id:String
    firstName:String
    lastName:String
    address:String
    zip:Int
    treatments:[Treatment]
}

type Treatment{
    id:String
    name:String
    ongoing:Boolean
    performedOn:String
    tests:[Test]
}

type Test{
    id:String
    name:String
    ongoing:Boolean
    data:[String]
}

